"Notes"	"Antibiotics for Mother"	"Antibiotics for Mother Code"	"Five Minute APGAR Score"	"Five Minute APGAR Score Code"	Births	% of Total Births	Average Age of Mother (years)	Standard Deviation for Average Age of Mother	Average OE Gestational Age (weeks)	Standard Deviation for Average OE Gestational Age	Average Birth Weight (grams)	Standard Deviation for Average Birth Weight	Average Pre-pregnancy BMI	Standard Deviation for Average Pre-pregnancy BMI	Average Number of Prenatal Visits	Standard Deviation for Average Number of Prenatal Visits
	"Yes"	"1"	"0"	"0"	364	0.01%	28.55	6.01	31.19	7.42	2074.08	1292.56	28.46	7.14	7.89	5.73
	"Yes"	"1"	"1"	"1"	2128	0.06%	28.66	6.20	28.52	7.46	1546.24	1241.99	28.99	7.78	7.34	4.97
	"Yes"	"1"	"2"	"2"	1787	0.05%	28.35	6.03	32.14	7.15	2110.15	1279.16	29.17	7.98	8.93	5.50
	"Yes"	"1"	"3"	"3"	2065	0.05%	28.67	6.12	33.63	6.11	2363.17	1203.97	29.15	7.85	9.29	5.25
	"Yes"	"1"	"4"	"4"	2936	0.08%	28.56	6.27	34.33	5.62	2463.62	1132.13	29.20	7.79	9.95	5.34
	"Yes"	"1"	"5"	"5"	5048	0.13%	28.74	6.18	34.86	5.21	2552.63	1084.89	28.95	7.75	10.06	5.09
	"Yes"	"1"	"6"	"6"	10012	0.26%	28.78	6.13	35.20	4.91	2618.78	1043.05	28.70	7.79	10.15	4.97
	"Yes"	"1"	"7"	"7"	22802	0.60%	28.94	6.11	35.80	4.40	2742.62	985.74	28.77	7.71	10.50	4.98
	"Yes"	"1"	"8"	"8"	105010	2.77%	28.94	5.99	37.24	3.12	3038.01	791.32	28.35	7.42	10.92	4.71
	"Yes"	"1"	"9"	"9"	787032	20.76%	29.14	5.88	38.40	1.85	3257.31	570.34	27.65	6.99	11.35	4.26
	"Yes"	"1"	"10"	"10"	15772	0.42%	28.70	5.79	38.61	1.44	3317.03	509.92	27.62	7.03	11.39	4.03
	"Yes"	"1"	"Unknown or Not Stated"	"99"	1148	0.03%	29.06	6.13	35.50	5.39	2722.28	1034.45	28.00	7.46	10.39	5.14
"Total"	"Yes"	"1"			956104	25.22%	29.10	5.91	38.10	2.46	3200.43	652.06	27.78	7.09	11.24	4.37
	"No"	"2"	"0"	"0"	1236	0.03%	28.57	6.05	30.95	8.00	2053.51	1335.46	28.06	7.59	7.29	5.10
	"No"	"2"	"1"	"1"	5588	0.15%	28.43	6.10	27.46	7.85	1441.19	1266.60	28.82	7.83	6.82	5.25
	"No"	"2"	"2"	"2"	4063	0.11%	28.41	6.23	32.39	7.59	2225.90	1324.97	28.66	7.74	8.93	5.52
	"No"	"2"	"3"	"3"	4223	0.11%	28.57	6.06	34.40	6.16	2492.50	1180.21	28.65	7.88	9.60	5.37
	"No"	"2"	"4"	"4"	5814	0.15%	28.72	6.12	35.66	5.14	2699.00	1068.82	28.53	7.83	10.07	5.09
	"No"	"2"	"5"	"5"	10284	0.27%	28.74	6.07	36.06	4.70	2776.57	1021.01	28.50	7.70	10.36	5.02
	"No"	"2"	"6"	"6"	19764	0.52%	28.84	6.10	36.36	4.37	2837.61	980.47	28.32	7.63	10.57	4.93
	"No"	"2"	"7"	"7"	50315	1.33%	28.86	6.00	37.00	3.72	2974.81	885.16	28.16	7.44	10.84	4.77
	"No"	"2"	"8"	"8"	277169	7.31%	28.76	5.85	38.06	2.47	3198.44	681.48	27.63	7.06	11.18	4.40
	"No"	"2"	"9"	"9"	2375923	62.66%	29.01	5.75	38.72	1.49	3311.94	508.14	26.86	6.54	11.40	4.05
	"No"	"2"	"10"	"10"	66416	1.75%	28.98	5.58	39.01	1.28	3390.67	475.50	26.23	6.29	10.99	3.85
	"No"	"2"	"Unknown or Not Stated"	"99"	13444	0.35%	29.32	5.87	37.38	4.33	3028.95	862.49	26.20	6.40	8.29	5.64
"Total"	"No"	"2"			2834239	74.75%	28.98	5.77	38.55	1.97	3282.34	566.84	26.97	6.64	11.32	4.14
	"Unknown or Not Stated"	"9"	"0"	"0"	41	0.00%	26.66	4.74	27.00	8.65	2310.75	2306.14	26.60	7.54	2.00	2.45
	"Unknown or Not Stated"	"9"	"1"	"1"	13	0.00%	29.69	7.26	22.23	2.42	505.00	241.88	30.70	6.17	4.50	3.91
	"Unknown or Not Stated"	"9"	"2"	"2"	7	0.00%	31.57	6.86	31.43	7.11	2257.57	1523.39	32.40	9.30	7.00	4.55
	"Unknown or Not Stated"	"9"	"3"	"3"	4	0.00%	24.50	7.66	31.00	4.53	1863.25	1019.80	28.80	11.76	9.00	9.00
	"Unknown or Not Stated"	"9"	"4"	"4"	7	0.00%	26.29	9.28	35.86	2.80	2798.29	869.18	28.23	5.63	6.00	5.48
	"Unknown or Not Stated"	"9"	"5"	"5"	10	0.00%	30.40	5.61	37.00	4.36	2923.30	812.50	26.49	6.72	8.10	6.89
	"Unknown or Not Stated"	"9"	"6"	"6"	7	0.00%	29.86	5.84	38.17	1.77	2989.57	666.41	31.76	8.43	7.60	4.32
	"Unknown or Not Stated"	"9"	"7"	"7"	32	0.00%	30.34	5.73	36.75	3.62	2987.97	801.02	29.54	7.05	9.67	5.17
	"Unknown or Not Stated"	"9"	"8"	"8"	126	0.00%	29.26	5.53	37.32	3.33	3016.74	818.48	27.59	7.68	10.31	6.85
	"Unknown or Not Stated"	"9"	"9"	"9"	702	0.02%	29.22	6.01	38.61	1.55	3329.30	544.34	27.50	7.14	10.71	4.94
	"Unknown or Not Stated"	"9"	"10"	"10"	68	0.00%	29.43	5.71	39.34	1.43	3445.40	473.79	24.75	6.05	9.33	4.37
	"Unknown or Not Stated"	"9"	"Unknown or Not Stated"	"99"	352	0.01%	29.28	5.69	37.18	4.67	2885.45	1004.04	25.58	5.98	3.76	5.22
"Total"	"Unknown or Not Stated"	"9"			1369	0.04%	29.20	5.91	37.90	3.45	3161.59	794.16	27.14	7.09	9.19	5.83
"Total"					3791712	100.00%	29.01	5.81	38.44	2.12	3261.64	590.66	27.17	6.76	11.30	4.20
"---"
"Dataset: Natality, 2016-2018 expanded"
"Query Parameters:"
"Title: state_data"
"Year: 2018"
"Group By: Antibiotics for Mother; Five Minute APGAR Score"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality-expanded.html for more information."
"---"
"Query Date: Oct 14, 2019 5:34:13 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2016-2018, on CDC"
"WONDER Online Database, September 2019. Accessed at http://wonder.cdc.gov/natality-expanded-current.html on Oct 14, 2019 5:34:13"
"PM"
"---"
Caveats:
"1. Each birth record represents one living baby."
"2. Caution should be used when interpreting the Average Age of Mother measure. All ages 12 years and less are coded to 12 years."
"All ages 50 years and over are coded to 50 years. The number of counts in those two age goups are small and should not have a"
"great effect on the average age. Consider doing queries with and without these two age groups and compare the effect on Average"
"Age of Mother measure."
"3. Please note that the Percent of Total presented here may not be consistent with percentages published by NCHS. NCHS excludes"
"births categorized as ""Unknown"", ""Not Stated"", and ""Not on Certificate"" from the denominator when calculating percentages."
"4. Records where the ""Birth Weight"" is ""Unknown or Not Stated"" are not included in the calculation of the ""Average Birth"
"Weight"" measure."
"5. Records where the gestation age is ""Unknown or Not Stated"" are not included in the calculation of the ""Average Gestational"
"Age"" measure."
"6. Records where the ""BMI"" is ""Unknown or Not Stated"" are not included in the calculation of the ""Average Pre-pregnancy"
"BMI"" measure."
"7. Records where the ""Number of Prenatal Visits"" is ""Unknown or Not Stated"" are not included in the calculation of the"
"""Average Number of Prenatal Visits"" measure."